[IRC]
Server = the IRC server to connect to
Port = the port to use for the IRC server
Nickname = the nickname to use for the IRC client
Realname = the real name to use for the IRC client (defaults to the nickname if not specified)
Username = the username to use for the IRC client (defaults to the nickname if not specified)
Password = the password to use for the IRC client (if required)
UseSSL = whether to use SSL for the IRC connection (true or false)

[Discord]
BotToken = the Discord bot token to use for the bot account
Proxy = the HTTP proxy to use for the Discord connection (if required)
IncludeEdited = whether to include edited messages, prefixed with "(edited)" after the author, in the relay feeds (true or false, if required)

[ChannelMapping]
# Each key in this section should be a Discord channel ID, and the corresponding value should be the name of the IRC channel to relay messages to. For example:
123456789 = #irc-channel

[IgnoreUsers]
IRC = a comma-separated list of IRC nicknames to ignore messages from; supports regex
Discord = a comma-separated list of Discord usernames to ignore messages from; supports regex
